<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shorcut icon" href="/.img/menu/logo_menu.svg" />
    <link rel="stylesheet" href="./main/style_main/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./font.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./menu/style_menu/style.css" />
    <link rel="stylesheet" href="./main/style_main/phone.css" />
    <link rel="stylesheet" href="./main/style_main/tablet.css" />
    <link rel="stylesheet" href="./main/style_main/desctop.css" />
    <link rel="stylesheet" href="./product/style_product/mobile.css" />
    <link rel="stylesheet" href="./product/style_product/tablet.css" />
    <link rel="stylesheet" href="./product/style_product/desctop.css" />
    <script defer src="./main/scritp_main/swiper.min.js"></script>
    <script defer src="./menu/script_menu/script.js"></script>
    <script defer src="./product/script_product/script.js"></script>
    <title>Product</title>
  </head>
  <body>
    <aside id="menu" class="aside">
      <header class="aside-header-menu">
        <img src="./img/menu/logo_menu.svg" />
        <div id="btn-close-menu" class="close-cross-menu">
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="aside-main-menu">
        <nav class="aside-nav-menu">
          <ul>
            <li class="aside-nav-menu-item">
              <img src="./img/menu/country.svg" alt="" />
              <a href="#">Страны</a>
            </li>
            <li class="aside-nav-menu-item">
              <img src="./img/menu/tour.svg" alt="" /> <a href="#">Туры</a>
            </li>
            <li class="aside-nav-menu-item">
              <img src="./img/menu/about_us.svg" alt="" />
              <a href="#">О нас</a>
            </li>
            <li class="aside-nav-menu-item">
              <img src="./img/menu/contact.svg" alt="" />
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <footer class="aside-footer-menu">
        <nav class="aside-nav-menu">
          <ul>
            <li class="footer-nav-item">
              <a href="#">+7 (996) 313 57 76</a>
            </li>
            <li class="footer-nav-item">
              <a href="#">dreamtrip@gmail.com</a>
            </li>
          </ul>
        </nav>
      </footer>
    </aside>

    <div id="content" class="content">
      <header class="content__header">
        <div class="content__header-logo">
          <img src="./img/main/phone/logo.svg" alt="" />
          <h1>Dream trip</h1>
        </div>
        <div class="content__header-menu">
          <a class="tablet-link" href="">О нас</a>
          <a class="tablet-link" href="">Туры</a>
          <a class="tablet-link" href="">Страны</a>
          <a class="tablet-link" href="">Контакты</a>
          <button
            onclick="document.location='/authorisation.html'"
            class="sign__up-btn"
          >
            Вход
          </button>
          <button id="burger" class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      <main class="content__main">
        <div class="block-screensaver">
          <img
            class="conten-screensaver"
            src="./img/main/phone/Group 5.jpg"
            alt=""
          />
          <div class="blur-effect"></div>
        </div>
        <p class="main__bread-crumbs">
          <a href="/index.html">Dream trip</a> >
          <span style="color: #a4a4a4">Альпийская сокровищница</span>
        </p>
        <section class="section__about-tour">
          <h2 class="title">Альпийская сокровищница</h2>
          <div class="swiper main__swiper-picture">
            <div
              id="picture-wrapper"
              class="swiper-wrapper main__swiper-picture-wrapper"
            >
              <div class="swiper-slide swiper-picture-item">
                <img src="./img/product/pik1.jpg" alt="" />
              </div>
              <div class="swiper-slide swiper-picture-item">
                <img src="./img/product/pik1.jpg" alt="" />
              </div>
              <div class="swiper-slide swiper-picture-item">
                <img src="./img/product/pik1.jpg" alt="" />
              </div>
              <div class="swiper-slide swiper-picture-item">
                <img src="./img/product/pik1.jpg" alt="" />
              </div>
              <div class="swiper-slide swiper-picture-item">
                <img src="./img/product/pik1.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="way-product">
            <ul class="way-product-list">
              <li class="way-product-list-item">
                <div class="circle">1</div>
                <p>Выберите путешествие</p>
              </li>
              <li class="way-product-list-item">
                <div class="circle circle-active">2</div>
                <p>Забронируйте место</p>
              </li>
              <li class="way-product-list-item">
                <div class="circle">3</div>
                <p>Оплата</p>
              </li>
            </ul>
          </div>
          <hr class="line-product" />
          <div class="discription-tour-text">
            <p>
              Альпийская сокровищница – это увлекательный горный тур для
              любителей природы и приключений. В течение этого уникального
              путешествия вы отправитесь на знаменитые горные хребты Альп,
              погрузитесь в атмосферу уединенных лесов, исследуете кристально
              чистые озера и насладитесь захватывающими видами горных вершин.
            </p>
            <p>
              Во время этого тура вы сможете насладиться панорамными видами и
              величественной красотой альпийской природы, познакомитесь с
              местной фауной и флорой, и окунетесь в мир удивительных горных
              троп. Ваше путешествие будет наполнено впечатлениями от знаковых
              достопримечательностей, таких как Маттерхорн, Монблан и
              Доломитовые Альпы. Здесь вы сможете насладиться активным отдыхом,
              включая пешие прогулки, альпинизм, велосипедные прогулки и многое
              другое. Тур Альпийская сокровищница предлагает незабываемый опыт
              для всех, кто ищет приключения и жаждет погрузиться в красоту
              горной природы.
            </p>
          </div>
          <div class="read-more-btn">
            <button id="readMoreBtn" class="read-more">Читать далее</button
            ><img
              class="arrow-down"
              src="./img/main/phone/arrow_down.svg"
              alt=""
            />
          </div>
          <div class="hashtag">
            <div class="hashtag-item">Горный тур</div>
            <div class="hashtag-item">Швейцария</div>
            <div class="hashtag-item">Этнографический</div>
          </div>
        </section>
        <hr class="line-product" />
        <section class="specialist">
          <div class="specialist-info">
            <h3 class="sub-title">Гид</h3>
            <div>
              <p class="specialist-name">Александр Павлович</p>
              <div class="social__media-specialist">
                <img src="" alt="" />
                <img src="" alt="" />
              </div>
            </div>
            <p class="discription-specialist">
              Александр - наш опытный и увлеченный гид горных путешествий,
              который будет вашим спутником в захватывающем приключении
              "Альпийская сокровищница". Его страсть к горам и любовь к природе
              заразительны, и он всегда готов поделиться своими знаниями и
              опытом с путешественниками.
            </p>
            <button class="call-specialist">Связаться</button>
          </div>
          <div class="specialist-avatar">
            <img src="./img/product/gid.jpg" alt="" />
          </div>
        </section>
      </main>
      <div id="menu-overlay" class="menu-overlay">
        <div class="menu-overlay__content">
          <div class="menu-overlay__content-data">
            <p>1 чел.</p>
            <p>2 - 6 янв.</p>
          </div>
          <div class="menu-overlay__content-cost">
            <p style="text-decoration: line-through; color: #828282">58 000</p>
            <p>38 000₽</p>
          </div>
        </div>
        <button class="overlay-btn">Забронировать</button>
      </div>
      <footer class="content__footer">
        <div class="footer__logo">
          <img
            class="icon__logo-footer"
            src="/.img/main/phone/logo.svg"
            alt=""
          />
          <p>Dream trip</p>
          <div class="footer-social__media">
            <img src="/.img/main/phone/vk.svg" alt="" />
            <img src="/.img/main/phone/vk.svg" alt="" />
            <img src="/.img/main/phone/vk.svg" alt="" />
          </div>
        </div>

        <div class="footer__list-block">
          <ul class="footer__list">
            <li class="footer__list-item">Помощь</li>
            <li class="footer__list-item">Часто задаваемые вопросы</li>
            <li class="footer__list-item">Как забронировать тур</li>
            <li class="footer__list-item">Правила тура</li>
            <li class="footer__list-item">Обратная связь</li>
            <li class="footer__list-item">
              Правила для оформления отзывов и комментариев
            </li>
          </ul>
        </div>
        <div class="footer__list-block">
          <ul class="footer__list">
            <li class="footer__list-item">Информация</li>
            <li class="footer__list-item">Юрлицам</li>
            <li class="footer__list-item">Спонсоры</li>
            <li class="footer__list-item">Лицензия</li>
            <li class="footer__list-item">Для СМИ</li>
          </ul>
        </div>
        <div class="footer__list-block">
          <ul class="footer__list">
            <li class="footer__list-item">Акции</li>
            <li class="footer__list-item">Акции и предложения</li>
            <li class="footer__list-item">Программы лояльности</li>
          </ul>
        </div>
        <div class="footer__copyright">
          ООО “Dream Trip” 2024. Все права защищены
        </div>
      </footer>
    </div>
  </body>
</html>
